<!DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link href="css/style.css" rel="stylesheet" type="text/css"  media="screen"/>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">	
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<title></title>
</head>
<body>
	<div id="header">
		<div id="icon"><img src="img/bcm.png" width="80px"></div>
		<div id="txt">
			<div class="in">
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="index.html">Titre</a></li>
					<li><a href="index.html">Contact</a></li>
					<li id="barreR"><input type="text" name="rechercher" placeholder="rechercher"></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="bandeb"></div>
	<div id="photo"><img src="img/couvert.jpg" width="70%"></div>
	<h1>Le BCM</h1>
	<p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc felis nulla, imperdiet eu tempor sed, pretium vel risus. Donec fringilla commodo pharetra. Aenean nec mauris pellentesque, faucibus augue a, eleifend justo. Morbi convallis lacus lacus, ut luctus neque interdum eu. Cras tincidunt, ex id imperdiet malesuada, nunc velit bibendum ipsum, vel lobortis risus purus volutpat nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur efficitur justo enim, et efficitur mi commodo ut. Cras maximus ligula ut dui tincidunt pretium.
	</p>
	<div id="corp">
		<ul>
			<li id="quatre">
				<img src="img/img1.jpg" width="90%">
				<h3>LA PLAYLIST DE NANDO RAPOSO</h3>
				<p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc felis nulla, imperdiet eu tempor sed, pretium vel risus. Donec fringilla commodo pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc felis nulla, imperdiet eu tempor sed, pretium vel risus. Donec fringilla commodo pharetra. 
				</p>
			</li><li id="quatre">
				<img src="img/img2.jpg" width="90%">
				<h3>INCROYABLE VICTOIRE DU BCM À MONACO 101-94</h3>
				<p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc felis nulla, imperdiet eu tempor sed, pretium vel risus. Donec fringilla commodo pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc felis nulla, imperdiet eu tempor sed, pretium vel risus. Donec fringilla commodo pharetra. 
				</p>
			</li><li id="quatre">
				<img src="img/img3.jpg" width="90%">
				<h3>LES ESPOIRS ENCHAINENT AVEC UNE 3E VICTOIRE 91-72</h3>
				<p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc felis nulla, imperdiet eu tempor sed, pretium vel risus. Donec fringilla commodo pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc felis nulla, imperdiet eu tempor sed, pretium vel risus. Donec fringilla commodo pharetra. 
				</p>			
			</li><li id="quatre">
				<img src="img/img4.png" width="90%">
				<h3>LA PRO A DEVIENT LA JEEP® ELITE</h3>
				<p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc felis nulla, imperdiet eu tempor sed, pretium vel risus. Donec fringilla commodo pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc felis nulla, imperdiet eu tempor sed, pretium vel risus. Donec fringilla commodo pharetra. 
				</p>			
			</li>
		</ul>
			
	</div>
	<div id="bas">
		<div id="basf"><center><iframe src="https://www.google.fr/maps/d/u/0/embed?mid=1yaw2dfpKzvkihGae2A_i8ZPTF6DV5Gs_" id="carte" ></iframe></center></div><form>
			<ul>
				<li id="for">
					<input type="text" name="prenom" placeholder="prenom">
					<input type="text" name="nom" placeholder="nom">
				</li>
				<li id="for">
					<input type="text" name="daten" placeholder="jj/dd/yyyy">
					<input type="text" name="villen" placeholder="Ville de naissance">
				</li>
				<li id="for">
					<input type="text" name="Adresse" placeholder="Adresse">
					<input type="text" name="nom" placeholder="photo">
				</li>
				<li id="for">
					<textarea type="text" name="message" placeholder="message"></textarea> 
				</li>
				<li>
					<input type="button" name="button" id="bouton" value="Valider">
				</li>
			</ul>
		</form>

	</div>
	<div class="bandebb"></div>
	<div id="header"><p class="copyright">©Fournier_Florian_TPC</p></div>

</body>