<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.TP3" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <name>TP3</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="res/icon/ios/icon.png" />
    <allow-intent href="market:*" />
    <icon density="ldpi" src="res/icon/android/drawable-ldpi-icon.png" />
    <icon density="mdpi" src="res/icon/android/drawable-mdpi-icon.png" />
    <icon density="hdpi" src="res/icon/android/drawable-hdpi-icon.png" />
    <icon density="xhdpi" src="res/icon/android/drawable-xhdpi-icon.png" />
    <icon density="xxhdpi" src="res/icon/android/drawable-xxhdpi-icon.png" />
    <icon density="xxxhdpi" src="res/icon/android/drawable-xxxhdpi-icon.png" />
    <splash density="land-ldpi" src="res/screen/android/drawable-land-ldpi-screen.png" />
    <splash density="land-mdpi" src="res/screen/android/drawable-land-mdpi-screen.png" />
    <splash density="land-hdpi" src="res/screen/android/drawable-land-hdpi-screen.png" />
    <splash density="land-xhdpi" src="res/screen/android/drawable-land-xhdpi-screen.png" />
    <splash density="land-xxhdpi" src="res/screen/android/drawable-land-xxhdpi-screen.png" />
    <splash density="land-xxxhdpi" src="res/screen/android/drawable-land-xxxhdpi-screen.png" />
    <splash density="port-ldpi" src="res/screen/android/drawable-port-ldpi-screen.png" />
    <splash density="port-mdpi" src="res/screen/android/drawable-port-mdpi-screen.png" />
    <splash density="port-hdpi" src="res/screen/android/drawable-port-hdpi-screen.png" />
    <splash density="port-xhdpi" src="res/screen/android/drawable-port-xhdpi-screen.png" />
    <splash density="port-xxhdpi" src="res/screen/android/drawable-port-xxhdpi-screen.png" />
    <splash density="port-xxxhdpi" src="res/screen/android/drawable-port-xxxhdpi-screen.png" />
    <preference name="loglevel" value="DEBUG" />
</widget>
